AUTH_RESEND_KEY='someKey'
AUTH_SECRET='someKey'
MAILER_ADDRESS='myEmailOutbox@123.com'
RAPID_KEY='someKey'
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/web-dev-tools
AUTH_URL=http://localhost:3000

PRODUCTION_DATABASE_URL='someProductionUri'

# Stripe webhook secret - Get this from your Stripe Dashboard
# https://dashboard.stripe.com/account/webhooks
STRIPE_WEBHOOK_SECRET=""